{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intellivoid/Socialvoid-Deno.git"
  },
  "author": "Roj Serbest <roj@rojser.best>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intellivoid/Socialvoid-Deno/issues"
  },
  "homepage": "https://github.com/intellivoid/Socialvoid-Deno#readme",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.5",
    "otpauth": "^7.0.6"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "@webpack-cli/generators": "^2.4.0",
    "crypto-browserify": "^3.12.0",
    "deno2node": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.4.3",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
